<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testrunner Toolkit CLI Reference · Testrunner Toolkit Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page provides information for `saucectl`, the command line interface of the Sauce Labs Testrunner Toolkit."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testrunner Toolkit CLI Reference · Testrunner Toolkit Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://saucelabs.github.io/testrunner-toolkit/"/><meta property="og:description" content="This page provides information for `saucectl`, the command line interface of the Sauce Labs Testrunner Toolkit."/><meta property="og:image" content="https://saucelabs.github.io/testrunner-toolkit/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://saucelabs.github.io/testrunner-toolkit/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/testrunner-toolkit/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-6735579-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://use.typekit.net/zmt8tam.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/testrunner-toolkit/js/code-block-buttons.js"></script><script src="/testrunner-toolkit/js/scrollSpy.js"></script><link rel="stylesheet" href="/testrunner-toolkit/css/main.css"/><script src="/testrunner-toolkit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/testrunner-toolkit/"><img class="logo" src="/testrunner-toolkit/img/logo-saucelabs.png" alt="Testrunner Toolkit Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://saucelabs.com/sign-up" target="_blank">Try Sauce Labs</a></li><li class=""><a href="https://app.saucelabs.com/" target="_blank">Sign in</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/test-preparation">Test Preparation</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/configuration">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/testrunner-toolkit/docs/cli-reference">CLI Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/typescript">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/jenkins">Jenkins</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/circleci">CircleCI</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/github-actions">GitHub Actions</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/gitlab-pipelines">GitLab Pipelines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/code-of-conduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/faqs">Testrunner Toolkit FAQs</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/resources">Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Testrunner Toolkit CLI Reference</h1></header><article><div><span><p>This page provides information for <code>saucectl</code>, the command line interface of the Sauce Labs Testrunner Toolkit.</p>
<h2><a class="anchor" aria-hidden="true" id="saucectl"></a><a href="#saucectl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>saucectl</code></h2>
<p><a href="https://github.com/saucelabs/saucectl">This repository</a> contains the Go binary that you use to kick off tests.</p>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<h3><a class="anchor" aria-hidden="true" id="new"></a><a href="#new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new</code></h3>
<pre><code class="hljs css language-bash">saucectl new
</code></pre>
<p>This command will ask you to choose one of the frameworks:</p>
<ul>
<li><a href="https://github.com/puppeteer/puppeteer">Puppeteer</a></li>
<li><a href="https://github.com/microsoft/playwright">Playwright</a></li>
<li><a href="https://github.com/DevExpress/testcafe">TestCafe</a></li>
<li><a href="https://github.com/cypress-io/cypress">Cypress</a></li>
</ul>
<p>After which, a <code>./sauce/config.yml</code> file and an example test under the tests directory will be created.</p>
<h3><a class="anchor" aria-hidden="true" id="run"></a><a href="#run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>run</code></h3>
<pre><code class="hljs css language-bash">saucectl run
</code></pre>
<p>This command will run the test based on the <code>./.sauce/config.yml</code> file.</p>
<h2><a class="anchor" aria-hidden="true" id="flags"></a><a href="#flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flags</h2>
<h3><a class="anchor" aria-hidden="true" id="config"></a><a href="#config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>config</code></h3>
<pre><code class="hljs css language-bash">saucectl run --config &lt;path&gt;
</code></pre>
<p>Using the <code>--config</code> flag will run the tests specified by that config file.</p>
<h3><a class="anchor" aria-hidden="true" id="env"></a><a href="#env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>env</code></h3>
<pre><code class="hljs css language-bash">saucectl run --env &lt;key&gt;=value1&gt; --env &lt;key2&gt;=&lt;value2&gt; ...
</code></pre>
<p>Using the <code>--env</code> flag will define environment variables that are then available for use by the test framework.</p>
<h3><a class="anchor" aria-hidden="true" id="parallel"></a><a href="#parallel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>parallel</code></h3>
<pre><code class="hljs css language-sh">saucectl run --parallel=&lt;<span class="hljs-literal">true</span>|<span class="hljs-literal">false</span>&gt;
</code></pre>
<p>Using the <code>--parallel</code> flag allows the parallelization of tests across machines to be
turned on/off.</p>
<p><code>saucectl</code> will use CI provider specific clues from the environment and <code>saucectl</code> config
file to generate a <code>build ID</code>. This <code>build ID</code> is used a grouping mechanism to
synchronize the different machines that are running in the same pipeline to distribute
the tests.</p>
<p><code>saucectl</code> currently uses the following CI environment variables to generate a build ID.</p>
<table>
<thead>
<tr><th style="text-align:center">CI</th><th style="text-align:center">Environment Variables</th><th style="text-align:center">Current Limitations</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">GitHub</td><td style="text-align:center">GITHUB_WORKFLOW, GITHUB_RUN_ID</td><td style="text-align:center">Unable to re-run jobs. Must trigger a new pipeline.</td></tr>
<tr><td style="text-align:center">GitLab</td><td style="text-align:center">CI_PIPELINE_ID, CI_JOB_STAGE</td><td style="text-align:center">Unable to re-run jobs. Must trigger a new pipeline.</td></tr>
<tr><td style="text-align:center">Jenkins</td><td style="text-align:center">BUILD_NUMBER</td><td style="text-align:center">None</td></tr>
</tbody>
</table>
<p>The current parallelization feature is <em>highly experimental</em> and may have limitations
with certain CI providers.</p>
<p>If your CI provider is not listed here, you will have to specify your own <code>build ID</code>.
Please consult the <a href="#ci-build-id"><code>ci-build-id</code></a> flag for this option.</p>
<h3><a class="anchor" aria-hidden="true" id="ci-build-id"></a><a href="#ci-build-id" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ci-build-id</code></h3>
<pre><code class="hljs css language-sh">saucectl run --ci-build-id &lt;value&gt;
</code></pre>
<p>Using the <code>--ci-build-id</code> flag will override the build ID that is otherwise determined
based on the CI provider. The config file hash will still be used in addition to this
provided CI build ID.</p>
<h3><a class="anchor" aria-hidden="true" id="region"></a><a href="#region" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>region</code></h3>
<pre><code class="hljs css language-bash">saucectl run --region &lt;region&gt;
</code></pre>
<p>Using the --region flag will set the Sauce Labs region for the test execution. The region corresponds to the available regions at <a href="https://app.saucelabs.com">saucelabs.com</a> and affects where your job information and assets are going to be stored.</p>
<h3><a class="anchor" aria-hidden="true" id="timeout"></a><a href="#timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>timeout</code></h3>
<pre><code class="hljs css language-bash">saucectl run --timeout &lt;seconds&gt;
</code></pre>
<p>Using the <code>--timeout</code> flag will set the test timeout for the <a href="/testrunner-toolkit/docs/test-preparation#automation-framework-examples">Testrunner framework</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="private-registry"></a><a href="#private-registry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Private registry</h2>
<p>In case you need to use an image from a private registry you can use environment variables for authentification;</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">export</span> REGISTRY_USERNAME=registry-user
<span class="hljs-built_in">export</span> REGISTRY_PASSWORD=registry-pass
</code></pre>
<p>and in your <code>config.yml</code>, add the image name to your registry like so:</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">image:</span>
  <span class="hljs-attr">base:</span> <span class="hljs-string">quay.io/saucelabs/stt-cypress-mocha-node</span>
  <span class="hljs-attr">version:</span> <span class="hljs-string">latest</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="licensing"></a><a href="#licensing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Licensing</h2>
<p><code>saucectl</code> is licensed under the Apache License, Version 2.0. See <a href="https://github.com/saucelabs/saucectl/blob/master/LICENSE">LICENSE</a> for the full license text.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/21/2020 by Alex Plischke</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/testrunner-toolkit/docs/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/testrunner-toolkit/docs/typescript"><span class="function-name-prevnext">TypeScript</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#saucectl"><code>saucectl</code></a></li><li><a href="#commands">Commands</a><ul class="toc-headings"><li><a href="#new"><code>new</code></a></li><li><a href="#run"><code>run</code></a></li></ul></li><li><a href="#flags">Flags</a><ul class="toc-headings"><li><a href="#config"><code>config</code></a></li><li><a href="#env"><code>env</code></a></li><li><a href="#parallel"><code>parallel</code></a></li><li><a href="#ci-build-id"><code>ci-build-id</code></a></li><li><a href="#region"><code>region</code></a></li><li><a href="#timeout"><code>timeout</code></a></li></ul></li><li><a href="#private-registry">Private registry</a></li><li><a href="#licensing">Licensing</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="wrapper"><div class="logo"><img src="/testrunner-toolkit/img/logo-saucelabs-inverted.png" height="32"/></div></div><div class="wrapper"><div><h5>Docs</h5><a href="/testrunner-toolkit/docs/installation">Installation</a><a href="/testrunner-toolkit/docs/test-preparation">Test Preparation</a><a href="/testrunner-toolkit/docs/configuration">Configuration</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/testrunner-toolkit" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/saucelabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://Saucelabs.com">Sauce Labs</a><a href="https://github.com/saucelabs/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="footer-links"><div class="wrapper"><div class="social-container"><p>Follow us</p><a href="https://www.facebook.com/saucelabs" target="_blank" data-ta="click" data-tc="Icon" data-tl="facebook"><i class="svg svg-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></i></a><a href="https://www.linkedin.com/company/891955" target="_blank" data-ta="click" data-tc="Icon" data-tl="linkedin"><i class="svg svg-linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></i></a><a href="https://twitter.com/saucelabs" target="_blank" data-ta="click" data-tc="Icon" data-tl="twitter"><i class="svg svg-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></i></a></div><div class="link-container"><a class="link" href="https://saucelabs.com/privacy-policy" target="" data-ta="click" data-tc="Text" data-tl="">Privacy Policy</a><a class="link" href="https://saucelabs.com/terms-of-service" target="" data-ta="click" data-tc="Text" data-tl="">Terms of Service </a><a class="link" href="https://saucelabs.com/eea" target="" data-ta="click" data-tc="Text" data-tl="">EEA</a><a class="link" href="https://saucelabs.com/ccpa" target="" data-ta="click" data-tc="Text" data-tl="">CCPA</a></div></div></section><section class="footer-copyright"><div class="wrapper"><p class="copyright">Copyright © 2020-2020 Sauce Labs Labs Inc., all rights reserved. SAUCE and SAUCE LABS are registered trademarks owned by Sauce Labs Inc. in the United States, EU, and may be registered in other jurisdictions.</p></div></section></footer></div></body></html>