<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testrunner Toolkit with GitHub Actions · Testrunner Toolkit Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The examples on this page can be applied to virtually any deployment provided that you already have some existing automated tests, and are either the maintainer or an admin of the target repository. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testrunner Toolkit with GitHub Actions · Testrunner Toolkit Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://saucelabs.github.io/testrunner-toolkit/"/><meta property="og:description" content="The examples on this page can be applied to virtually any deployment provided that you already have some existing automated tests, and are either the maintainer or an admin of the target repository. "/><meta property="og:image" content="https://saucelabs.github.io/testrunner-toolkit/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://saucelabs.github.io/testrunner-toolkit/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/testrunner-toolkit/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-6735579-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://use.typekit.net/zmt8tam.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/testrunner-toolkit/js/code-block-buttons.js"></script><script src="/testrunner-toolkit/js/scrollSpy.js"></script><link rel="stylesheet" href="/testrunner-toolkit/css/main.css"/><script src="/testrunner-toolkit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/testrunner-toolkit/"><img class="logo" src="/testrunner-toolkit/img/logo-saucelabs.png" alt="Testrunner Toolkit Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://saucelabs.com/sign-up" target="_blank">Try Sauce Labs</a></li><li class=""><a href="https://app.saucelabs.com/" target="_blank">Sign in</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrations</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/test-preparation">Test Preparation</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/cli-reference">CLI Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrations<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/jenkins">Jenkins</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/testrunner-toolkit/docs/github-actions">GitHub Actions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Support<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/code-of-conduct">Code of Conduct</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/faqs">Testrunner Toolkit FAQs</a></li><li class="navListItem"><a class="navItem" href="/testrunner-toolkit/docs/resources">Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Testrunner Toolkit with GitHub Actions</h1></header><article><div><span><p>The examples on this page can be applied to virtually any deployment provided that you already have some existing automated tests, and are either the maintainer or an admin of the target repository.</p>
<p>Your permissions must include:</p>
<ul>
<li>ability to create and manage workflows</li>
<li>ability to create and store <a href="https://docs.github.com/en/free-pro-team@latest/actions/reference/encrypted-secrets">GitHub secrets</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="what-youll-need"></a><a href="#what-youll-need" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What You'll Need</h2>
<ul>
<li><a href="https://github.com/join">GitHub Account</a></li>
<li><a href="https://saucelabs.com/sign-up">Sauce Labs Account</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="create-github-secrets"></a><a href="#create-github-secrets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create GitHub Secrets</h2>
<p>The first order of business is to export your <a href="">Sauce Labs account credentials</a> and store them as GitHub Secrets.</p>
<ol>
<li><p>Navigate to your project repository and select the <strong>settings</strong> icon</p>
<p><img src="/testrunner-toolkit/docs/assets/github-settings.png" alt="GitHub Settings"></p></li>
<li><p>Select <strong>Secrets</strong></p></li>
<li><p>Click the <strong>New secret</strong> button</p></li>
<li><p>Add the following:</p>
<ul>
<li>Name: <code>SAUCE_USERNAME</code></li>
<li>Value: 'your-sauce-username'</li>
</ul></li>
<li><p>Click <strong>Add secret</strong> to finish.</p></li>
<li><p>Repeat the same steps above for your <code>SAUCE_ACCESS_KEY</code> (Not sure where to find <code>SAUCE_USERNAME</code> and <code>SAUCE_ACCESS_KEY</code> in Sauce Labs? They're <a href="https://app.saucelabs.com/user-settings">here</a>).</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="create-the-saucectl-configuration"></a><a href="#create-the-saucectl-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create the Saucectl Configuration</h2>
<p>Create the <code>.sauce</code> directory at the root of your project and add a <code>config.yaml</code> file that points <a href="/testrunner-toolkit/docs/cli-reference"><code>saucectl</code></a> to your existing <code>tests</code> directory.</p>
<p>With the <code>suites</code> field you can specify a group of tests as well as the browser <code>settings</code> you wish to use.</p>
<p>Below are some examples:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-6-tab-7" class="nav-link active" data-group="group_6" data-tab="tab-group-6-content-7">puppeteer</div><div id="tab-group-6-tab-8" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-8">playwright</div><div id="tab-group-6-tab-9" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-9">testcafe</div><div id="tab-group-6-tab-10" class="nav-link" data-group="group_6" data-tab="tab-group-6-content-10">cypress</div></div><div class="tab-content"><div id="tab-group-6-content-7" class="tab-pane active" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-sh"><span class="hljs-comment"># ./.sauce/puppeteer.yml</span><br />apiVersion: v1alpha<br />metadata:<br />  name: Testing Puppeteer Support<br />  tags:<br />    - e2e<br />    - release team<br />    - other tag<br />  build: Release <span class="hljs-variable">$CI_COMMIT_SHORT_SHA</span><br />files:<br />  - ./tests<br />suites:<br />  - name: <span class="hljs-string">"chrome"</span><br />    match: <span class="hljs-string">".*.(spec|test).js$"</span><br />    settings:<br />      browserName: <span class="hljs-string">"chrome"</span><br />image:<br />  base: saucelabs/stt-puppeteer-jest-node<br />  version: v0.1.8<br />sauce:<br />  region: us-west-1<br /></code></pre>
</span></div></div><div id="tab-group-6-content-8" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-sh"><span class="hljs-comment"># ./.sauce/playwright.yml</span><br />apiVersion: v1alpha<br />metadata:<br />  name: Testing Playwright Support<br />  tags:<br />    - e2e<br />    - release team<br />    - other tag<br />  build: Release <span class="hljs-variable">$CI_COMMIT_SHORT_SHA</span><br />files:<br />  - ./tests<br />suites:<br />  - name: <span class="hljs-string">"chrome"</span><br />    match: <span class="hljs-string">".*.(spec|test).js$"</span><br />    settings:<br />      browserName: <span class="hljs-string">"chrome"</span><br />image:<br />  base: saucelabs/stt-playwright-jest-node<br />  version: v0.1.9<br />sauce:<br />  region: us-west-1<br /></code></pre>
</span></div></div><div id="tab-group-6-content-9" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-sh"><span class="hljs-comment"># ./.sauce/testcafe.yml</span><br />apiVersion: v1alpha<br />metadata:<br />  name: Testing TestCafe Support<br />  tags:<br />    - e2e<br />    - release team<br />    - other tag<br />  build: Release <span class="hljs-variable">$CI_COMMIT_SHORT_SHA</span><br />files:<br />  - ./tests<br />suites:<br />  - name: <span class="hljs-string">"chrome"</span><br />    match: <span class="hljs-string">".*.(spec|test).js$"</span><br />    settings:<br />      browserName: <span class="hljs-string">"chrome"</span><br />image:<br />  base: saucelabs/stt-testcafe-node<br />  version: v0.1.7<br />sauce:<br />  region: us-west-1<br /></code></pre>
</span></div></div><div id="tab-group-6-content-10" class="tab-pane" data-group="group_6" tabindex="-1"><div><span><pre><code class="hljs css language-sh"><span class="hljs-comment"># ./.sauce/cypress.yml</span><br />apiVersion: v1alpha<br />metadata:<br />  name: Testing Cypress Support<br />  tags:<br />    - e2e<br />    - release team<br />    - other tag<br />  build: Release <span class="hljs-variable">$CI_COMMIT_SHORT_SHA</span><br />files:<br />  - ./tests<br />suites:<br />  - name: <span class="hljs-string">"chrome"</span><br />    match: <span class="hljs-string">".*.(spec|test).js$"</span><br />    settings:<br />      browserName: <span class="hljs-string">"chrome"</span><br />image:<br />  base: saucelabs/stt-cypress-mocha-node<br />  version: v0.1.11<br />sauce:<br />  region: us-west-1<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="configure-the-github-action"></a><a href="#configure-the-github-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the GitHub Action</h2>
<p>In your root project directory, create the following directory tree: <code>.github/workflows</code>. In the <code>workflows</code> directory create a file called <code>actions.yml</code>.</p>
<p>In the examples below, the environment variables (<code>env</code>) equate to the values configured in GitHub secrets. The event only triggers test runs <code>on</code> every <code>pull_request</code> and/or <code>push</code> to the <code>master</code> branch.</p>
<blockquote>
<p>For more detailed information on setting event-driven actions and jobs, please visit the <a href="https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/introduction-to-github-actions#the-components-of-github-actions">GitHub Action documentation</a>.</p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-11-tab-12" class="nav-link active" data-group="group_11" data-tab="tab-group-11-content-12">puppeteer</div><div id="tab-group-11-tab-13" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-13">playwright</div><div id="tab-group-11-tab-14" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-14">testcafe</div><div id="tab-group-11-tab-15" class="nav-link" data-group="group_11" data-tab="tab-group-11-content-15">cypress</div></div><div class="tab-content"><div id="tab-group-11-content-12" class="tab-pane active" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-sh">name: Puppeteer Pipeline Browser Tests<br />on:<br />  pull_request:<br />  push:<br />    branches:<br />      - master<br />env:<br />  SAUCE_ACCESS_KEY: <span class="hljs-variable">${{secrets.SAUCE_ACCESS_KEY}</span>}<br />  SAUCE_USERNAME: <span class="hljs-variable">${{secrets.SAUCE_USERNAME}</span>}<br /><span class="hljs-built_in">jobs</span>:<br />  puppeteer:<br />    runs-on: ubuntu-latest<br />    container:<br />      image: saucelabs/stt-puppeteer-jest-node:latest<br />      options: --user 1001<br />     <br />    steps:<br />      - name: Checkout Code<br />        uses: actions/checkout@v1<br /><br />      - name: Run Sauce Pipeline Test<br />        run: |<br />          saucectl run -c ./.sauce/puppeteer.yml<br />        env:<br />          BUILD_ID: <span class="hljs-variable">${{ github.run_id }</span>}<br />          BUILD_ENV: GitHub Actions<br /></code></pre>
</span></div></div><div id="tab-group-11-content-13" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-sh">name: Playwright Pipeline Browser Tests<br />on:<br />  pull_request:<br />  push:<br />    branches:<br />      - master<br />env:<br />  SAUCE_ACCESS_KEY: <span class="hljs-variable">${{secrets.SAUCE_ACCESS_KEY}</span>}<br />  SAUCE_USERNAME: <span class="hljs-variable">${{secrets.SAUCE_USERNAME}</span>}<br /><span class="hljs-built_in">jobs</span>:<br />  playwright:<br />    runs-on: ubuntu-latest<br />    container:<br />      image: saucelabs/stt-playwright-jest-node:latest<br />      options: --user 1001<br />     <br />    steps:<br />      - name: Checkout Code<br />        uses: actions/checkout@v1<br /><br />      - name: Run Sauce Pipeline Test<br />        run: |<br />          saucectl run -c ./.sauce/playwright.yml<br />        env:<br />          BUILD_ID: <span class="hljs-variable">${{ github.run_id }</span>}<br />          BUILD_ENV: GitHub Actions<br /></code></pre>
</span></div></div><div id="tab-group-11-content-14" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-sh">name: TestCafe Pipeline Browser Tests<br />on:<br />  pull_request:<br />  push:<br />    branches:<br />      - master<br />env:<br />  SAUCE_ACCESS_KEY: <span class="hljs-variable">${{secrets.SAUCE_ACCESS_KEY}</span>}<br />  SAUCE_USERNAME: <span class="hljs-variable">${{secrets.SAUCE_USERNAME}</span>}<br /><span class="hljs-built_in">jobs</span>:<br />  testcafe:<br />    runs-on: ubuntu-latest<br />    container:<br />      image: saucelabs/stt-testcafe-node:latest<br />      options: --user 1001<br />     <br />    steps:<br />      - name: Checkout Code<br />        uses: actions/checkout@v1<br /><br />      - name: Run Sauce Pipeline Test<br />        run: |<br />          saucectl run -c ./.sauce/testcafe.yml<br />        env:<br />          BUILD_ID: <span class="hljs-variable">${{ github.run_id }</span>}<br />          BUILD_ENV: GitHub Actions<br /></code></pre>
</span></div></div><div id="tab-group-11-content-15" class="tab-pane" data-group="group_11" tabindex="-1"><div><span><pre><code class="hljs css language-sh">name: Cypress Pipeline Browser Tests<br />on:<br />  pull_request:<br />  push:<br />    branches:<br />      - master<br />env:<br />  SAUCE_ACCESS_KEY: <span class="hljs-variable">${{secrets.SAUCE_ACCESS_KEY}</span>}<br />  SAUCE_USERNAME: <span class="hljs-variable">${{secrets.SAUCE_USERNAME}</span>}<br /><span class="hljs-built_in">jobs</span>:<br />  cypress:<br />    runs-on: ubuntu-latest<br />    container:<br />      image: saucelabs/stt-cypress-mocha-node:latest<br />      options: --user 1001<br />     <br />    steps:<br />      - name: Checkout Code<br />        uses: actions/checkout@v1<br /><br />      - name: Run Sauce Pipeline Test<br />        run: |<br />          saucectl run -c ./.sauce/cypress.yml<br />        env:<br />          BUILD_ID: <span class="hljs-variable">${{ github.run_id }</span>}<br />          BUILD_ENV: GitHub Actions<br /></code></pre>
</span></div></div></div></div>
<blockquote>
<p>You can reference our example workflows <a href="https://github.com/saucelabs/testrunner-toolkit/tree/master/.github/workflows">here</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="run-the-pipeline-tests"></a><a href="#run-the-pipeline-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the Pipeline Tests</h2>
<p>Now when you commit these files, GitHub will detect the new workflow actions and launch <code>saucectl</code> to run your tests.</p>
<p>To see the output:</p>
<ol>
<li><p>Log in to GitHub</p></li>
<li><p>Navigate to your repository page</p></li>
<li><p>Click on Actions</p>
<p><img src="/testrunner-toolkit/docs/assets/github-actions.png" alt="GitHub Settings"></p></li>
</ol>
<p>Your output may look something like this:</p>
<p><img src="/testrunner-toolkit/docs/assets/github-workflow.png" alt="GitHub Settings"></p>
<hr>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/13/2020 by James Tacker</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/testrunner-toolkit/docs/jenkins"><span class="arrow-prev">← </span><span>Jenkins</span></a><a class="docs-next button" href="/testrunner-toolkit/docs/contributing"><span>Contributing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-youll-need">What You'll Need</a></li><li><a href="#create-github-secrets">Create GitHub Secrets</a></li><li><a href="#create-the-saucectl-configuration">Create the Saucectl Configuration</a></li><li><a href="#configure-the-github-action">Configure the GitHub Action</a></li><li><a href="#run-the-pipeline-tests">Run the Pipeline Tests</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="wrapper"><div class="logo"><img src="/testrunner-toolkit/img/logo-saucelabs-inverted.png" height="32"/></div></div><div class="wrapper"><div><h5>Docs</h5><a href="/testrunner-toolkit/docs/installation">Installation</a><a href="/testrunner-toolkit/docs/test-preparation">Test Preparation</a><a href="/testrunner-toolkit/docs/configuration">Configuration</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/testrunner-toolkit" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/saucelabs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://Saucelabs.com">Sauce Labs</a><a href="https://github.com/saucelabs/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></div></section><section class="footer-links"><div class="wrapper"><div class="social-container"><p>Follow us</p><a href="https://www.facebook.com/saucelabs" target="_blank" data-ta="click" data-tc="Icon" data-tl="facebook"><i class="svg svg-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-3 7h-1.924c-.615 0-1.076.252-1.076.889v1.111h3l-.238 3h-2.762v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"></path></svg></i></a><a href="https://www.linkedin.com/company/891955" target="_blank" data-ta="click" data-tc="Icon" data-tl="linkedin"><i class="svg svg-linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></i></a><a href="https://twitter.com/saucelabs" target="_blank" data-ta="click" data-tc="Icon" data-tl="twitter"><i class="svg svg-twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path></svg></i></a></div><div class="link-container"><a class="link" href="https://saucelabs.com/privacy-policy" target="" data-ta="click" data-tc="Text" data-tl="">Privacy Policy</a><a class="link" href="https://saucelabs.com/terms-of-service" target="" data-ta="click" data-tc="Text" data-tl="">Terms of Service </a><a class="link" href="https://saucelabs.com/eea" target="" data-ta="click" data-tc="Text" data-tl="">EEA</a><a class="link" href="https://saucelabs.com/ccpa" target="" data-ta="click" data-tc="Text" data-tl="">CCPA</a></div></div></section><section class="footer-copyright"><div class="wrapper"><p class="copyright">Copyright © 2020-2020 Sauce Labs Labs Inc., all rights reserved. SAUCE and SAUCE LABS are registered trademarks owned by Sauce Labs Inc. in the United States, EU, and may be registered in other jurisdictions.</p></div></section></footer></div></body></html>